# MSA-Project

./: .gitignore  README.md  pom.xml
apigateway/: Jenkinsfile  README.md  pom.xml
apigateway/.run/: 02_Apigateway-server.run.xml  03_Apigateway-server.run.xml  Apigateway.run.xml
apigateway/src/main/java/com/example/apigatewayservice/: ApigatewayserviceApplication.java
apigateway/src/main/java/com/example/apigatewayservice/controller/: GatewayController.java
apigateway/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap-prod.yml
catalog-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
catalog-service/src/main/java/com/example/catalogs/: CatalogsApplication.java
catalog-service/src/main/java/com/example/catalogs/config/: MetricsConfig.java
catalog-service/src/main/java/com/example/catalogs/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogs/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogs/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogs/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogs/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogs/util/: JsonUtil.java
catalog-service/src/main/java/com/example/catalogs/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-local.yml  bootstrap-prod.yml  data 등록쿼리.sql
catalogservice/: Jenkinsfile  Jenkinsfile_AWS  pom.xml
catalogservice/src/main/java/com/example/catalogs/: GlobalExceptionHandler.java
catalogservice/src/main/java/com/example/catalogs/controller/: CatalogController.java
catalogservice/src/main/java/com/example/catalogs/jpa/: CatalogRepository.java
catalogservice/src/main/java/com/example/catalogs/util/: ResponseUtil.java
catalogservice/src/main/resources/: application.yml  bootstrap-prod.yml
common/: pom.xml
common/src/main/java/hulbo/msa/common/: CommonApplication.java
config/: Dockerfile  Jenkinsfile  README.md  pom.xml
config/.run/: 02_Config-server.run.xml  99_Config-server.run.xml  Config-server.run.xml  config-server.run.xml
config/src/main/resources/: application.yml  bootstrap.yml
discover/: Jenkinsfile  README.md  pom.xml
discover/.run/: 01_Discover-server.run.xml  discover.run.xml
discover/src/main/java/hulbo/msa/discoverservice/: DiscoverserviceApplication.java
discover/src/main/resources/: application-local.yml  application-prod.yml  application.yml
docker/: docker-compose.yml
docker/config/: jdbc-connectors-orders.json  jdbc-sink-orders.json
docker/grafana/: grafana.db
docker/prometheus/: prometheus.yml
kafka/: README.md  docker-compose.yml
kafka/config/: jdbc-connectors-orders.json  jdbc-connectors-users.json  jdbc-sink-orders.json  jdbc-sink.json
order-service/: Dockerfile  Jenkinsfile  Jenkinsfile_AWS  README.md  pom.xml
order-service/src/main/java/com/example/orderservice/: GlobalExceptionHandler.java  OrderserviceApplication.java
order-service/src/main/java/com/example/orderservice/config/: MetricsConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: Payload.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap-prod.yml
orderservice/: Jenkinsfile  pom.xml
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
orderservice/src/main/java/com/example/orderservice/util/: JsonUtil.java  ResponseUtil.java
orderservice/src/main/resources/: application-prod.yml  bootstrap-local.yml
user-service/: Dockerfile  Jenkinsfile  Jenkinsfile_AWS  README.md  pom.xml
user-service/.run/: 10_User-server.run.xml  UserServiceApplication.run.xml
user-service/src/main/java/com/example/userservice/: GlobalExceptionHandler.java  UserserviceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: MetricsConfig.java  Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/filter/: CustomAuthenticationFilter.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/security/: WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/util/: JsonUtil.java  ResponseUtil.java
user-service/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-prod.yml
